# TRAVELBOT

./: README.md  build.gradle
app/: build.gradle
app/release/: Travel_Bot.apk  output.json
app/src/androidTest/java/com/pmaptechnotech/travelbot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmaptechnotech/travelbot/activities/: BookedStatusAndThankyouActivity.java  ListOfTrainsAvailableActivity.java  ReservationBookingConfirmationActivity.java  SourceAndDestinationActivity.java  SplashScreenActivity.java  StateAndLanguageActivity.java  TrainListActivity.java  UserLoginActivity.java  UserRegisterActivity.java
app/src/main/java/com/pmaptechnotech/travelbot/adapters/: TrainListAdapter.java
app/src/main/java/com/pmaptechnotech/travelbot/api/: Api.java  IPActivity.java  WebServices.java
app/src/main/java/com/pmaptechnotech/travelbot/interfaces/: OnDateSetInterface.java
app/src/main/java/com/pmaptechnotech/travelbot/listview/: MyDividerItemDecoration.java  RecyclerTouchListener.java  Train.java
app/src/main/java/com/pmaptechnotech/travelbot/logics/: AppController.java  Base64.java  LocaleHelper.java  P.java  U.java
app/src/main/java/com/pmaptechnotech/travelbot/models/: RTrains.java  (+13 more)
app/src/main/res/drawable/: color.xml
app/src/main/res/layout/: activity_booked_status_and_thankyou.xml  activity_list_of_trains_available.xml  activity_reservation_booking_confirmation.xml  activity_source_and_destination.xml  activity_splash_screen.xml  activity_state_and_language.xml  activity_train_list.xml  activity_user_login.xml  activity_user_register.xml  ao_simple_spinner_item.xml  content_main.xml  speech_layout.xml  train_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-kn/: strings.xml
app/src/test/java/com/pmaptechnotech/travelbot/: ExampleUnitTest.java
(+3 files in other folders)
